# csci2020

./: .gitignore  README.md
lab01/: test.java
lab02/: build.gradle
lab02/src/main/java/csci2020u/lab02/: CSVTest.java  SimpleTest.java
lab03/: build.gradle
lab03/src/main/java/csci2020u/lab03/: CSVTest.java  SimpleTest.java
lab04/: build.gradle
lab04/src/main/java/csci2020u/lab04/: Main.java
lab05/: build.gradle
lab05/src/main/java/csci2020u/lab05/: DataSource.java  Main.java  StudentRecord.java
lab06/: build.gradle
lab06/src/main/java/csci2020u/lab06/: Main.java
lab07/: build.gradle
lab07/src/main/java/csci2020u/lab07/: WeatherChart.java
lab08/: build.gradle  sample.csv
lab08/lab8/: dumbBoi.txt
lab08/lab8/src/sample/: DataSource.java  Main.java  StudentRecord.java
lab08/src/main/java/csci2020u/lab08/: DataSource.java  Main.java  StudentRecord.java
lab09/: build.gradle
lab09/src/main/java/csci2020u/lab09/: Main.java
lab10/: build.gradle
lab10/src/main/java/csci2020u/lab10/: Client.java  Server.java
