plugins {
	id 'java'
}

repositories {
	jcenter()
}

jar {
	manifest {
		attributes 'Main-Class': 'csci2020.lab08.Main',
		'Implementation-Title': 'Lab 8',
		'Implementation-Version': 1.0
	}
}

task(run, dependsOn: 'classes', type: JavaExec) {

	main = 'csci2020.lab08.Main'

	classpath = sourceSets.main.runtimeClasspath

}