plugins {
	id 'java'
}

repositories {
	jcenter()
}

dependencies{
	implementation 'org.apache.commons:commons-csv:1.6'
}

jar {
	manifest {
		attributes 'Main-Class': 'csci2020.lab03.CSVTest',
		'Implementation-Title': 'Lab 3 CSV Test',
		'Implementation-Version': 1.0
	}
}

task(run, dependsOn: 'classes', type: JavaExec) {

	main = 'csci2020.lab03.CSVTest'

	classpath = sourceSets.main.runtimeClasspath

}